#MY SQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/db_assetsManagement
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SWAGGER CONFIG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
